# project-chat-message-csharp-angular2

./: README.md
TalkToApi backend/TalkToApiStudyTest/: Program.cs  Startup.cs  TalkToApiStudyTest.csproj  TalkToApiStudyTest.xml  appsettings.json
TalkToApi backend/TalkToApiStudyTest/Database/: TalkToContext.cs
TalkToApi backend/TalkToApiStudyTest/Helpers/: DTOMapperProfile.cs
TalkToApi backend/TalkToApiStudyTest/Helpers/Contants/: CustomMediaType.cs
TalkToApi backend/TalkToApiStudyTest/Helpers/Token/: CreateToken.cs
TalkToApi backend/TalkToApiStudyTest/Hub/: BroadcastHub.cs  IClientHub.cs
TalkToApi backend/TalkToApiStudyTest/Migrations/: 20220723005124_InitialCreate.Designer.cs  20220723005124_InitialCreate.cs  20220725142815_addToken.Designer.cs  20220725142815_addToken.cs  20220729144329_MessageDeletedUpdated.Designer.cs  20220729144329_MessageDeletedUpdated.cs  TalkToContextModelSnapshot.cs
TalkToApi backend/TalkToApiStudyTest/Properties/: launchSettings.json
TalkToApi backend/TalkToApiStudyTest/V1/Controllers/: MessageController.cs  UserController.cs
TalkToApi backend/TalkToApiStudyTest/V1/Models/: ApplicationUser.cs  Message.cs  Token.cs
TalkToApi backend/TalkToApiStudyTest/V1/Models/dto/: BaseDTO.cs  LinkDTO.cs  ListDTO.cs  LoginDTO.cs  MessageConnectionId.cs  MessageDTO.cs  RegisterUser.cs  TokenDTO.cs  UserDTO.cs  UserDTOSemHyperlink.cs
TalkToApi backend/TalkToApiStudyTest/V1/Repositories/: MessageRepository.cs  TokenRepository.cs  UserRepository.cs
TalkToApi backend/TalkToApiStudyTest/V1/Repositories/Contracts/: IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs
TalkToApi backend/TalkToApiStudyTest/V1/Services/: MessageService.cs  TokenService.cs  UserService.cs
TalkToApi backend/TalkToApiStudyTest/V1/Services/Contracts/: IMessageService.cs  (+2 more)
(+49 files in other folders)
